# BidirectionalSeekBar

./: README.md  build.gradle  settings.gradle
BidirectionalSeekBar/: build.gradle
BidirectionalSeekBar/src/androidTest/java/com/plant/bidirectionalseekbar/: ExampleInstrumentedTest.kt
BidirectionalSeekBar/src/main/: AndroidManifest.xml
BidirectionalSeekBar/src/main/kotlin/com/plant/bidirectionalseekbar/: BidirectionalSeekBar.kt
BidirectionalSeekBar/src/main/res/values/: attr.xml
BidirectionalSeekBar/src/test/java/com/plant/bidirectionalseekbar/: ExampleUnitTest.kt
RangeSeekBar/src/androidTest/java/com/plant/seekbar/: ExampleInstrumentedTest.kt
RangeSeekBar/src/main/: AndroidManifest.xml
RangeSeekBar/src/main/kotlin/com/plant/seekbar/: RangeSeekBar.kt
RangeSeekBar/src/main/res/values/: attr.xml
RangeSeekBar/src/test/java/com/plant/seekbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/bidirectionalseekbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bidirectionalseekbar/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bidirectionalseekbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
